(sym_lib_table
  (version 7)
  (lib (name "ti_EKTM4C123GXL")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_EKTM4C123GXL.kicad_sym")(options "")(descr ""))
  (lib (name "ai_thinker_ESP8266_01")(type "KiCad")(uri "${KIPRJMOD}/symbols/ai_thinker_ESP8266_01.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit_st7735r")(type "KiCad")(uri "${KIPRJMOD}/symbols/adafruit_st7735r.kicad_sym")(options "")(descr ""))
  (lib (name "motorola_MCP34119P")(type "KiCad")(uri "${KIPRJMOD}/symbols/motorola_MCP34119P.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TLV5618AIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TLV5618AIP.kicad_sym")(options "")(descr ""))
  (lib (name "ti_LM4041CILPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_LM4041CILPR.kicad_sym")(options "")(descr ""))
  (lib (name "LP2950-33LPRE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/LP2950-33LPRE3.kicad_sym")(options "")(descr ""))
  (lib (name "IRLD024PBF")(type "KiCad")(uri "${KIPRJMOD}/symbols/IRLD024PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LM2937ET-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM2937ET-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "ECE445L")(type "KiCad")(uri "${KIPRJMOD}/symbols/ECE445L.kicad_sym")(options "")(descr ""))
)
